{
  "name": "@react-mono/mosaify",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "mosaify",
    "projectType": "application",
    "tags": [
      "scope:mosaify"
    ]
  },
  "devDependencies": {
    "@react-mono/models": "*",
    "@react-mono/spotify-mosaic-data": "*",
    "@react-mono/spotify-mosaic-feature": "*",
    "@react-mono/spotify-mosaic-ui": "*"
  }
}
